
body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
}

#Movie-grid {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}


#header {
    background-image: linear-gradient(to right, #1a1e23, #434752, #747385, #ada2ba, #ecd3ef);
    display: flex;
    justify-content: space-between;
    padding: 20px;
    flex-wrap: wrap;
}

#header .logo {
    font-size: 28px;
    font-weight: bold;
    margin: 0;
}

#header .search-input {
    padding: 10px;
    font-size: 16px;
    border: none;
    border-radius: 4px;
    width: 100%;
    max-width: 300px;
    margin: 10px 0;
}

#header .search-button {
    padding: 10px 20px;
    font-size: 16px;
    background-color: #ff5a5f;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

#header .search-button:hover {
    background-color: #e94e4b;
}


#main {
    flex: 1;
    padding: 20px;
    background-image: linear-gradient(to left bottom, #dbebff, #e7efff, #f1f4ff, #f9f9ff, #ffffff);}

#main .head {
    font-size: 28px;
    margin-bottom: 20px;
}


#branding{
    width: 20rem;
    font-size: 12px;
   
}

#Content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 20px;
 
}




#footer {
    background-image: linear-gradient(to right, #1a1e23, #434752, #747385, #ada2ba, #ecd3ef);
    color: white;
    padding: 10px;
}


@media (max-width: 768px) {
    #header {
        flex-direction: column;
        align-items: flex-start;
    }

    #header .logo {
        font-size: 20px;
        margin-bottom: 10px;
    }

    #header .search-input {
        width: calc(100% - 42px);
    }

    #header .search-button {
        width: 100%;
    }

    #branding{
        padding-top: 1rem;
    }

    #main .head {
        margin-top: 5rem;
        font-size: 24px;
    }



    #Content {
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
        gap: 15px;
    }

    .movie-item h2 {
        font-size: 16px;
    }

    .movie-item p {
        font-size: 13px;
    }
}

@media (max-width: 480px) {
    #header {
        padding: 10px;
        
    }



    #header .logo {
        font-size: 18px;
    }

    #header .search-input {
        width: calc(100% - 32px);
    }

    #header .search-button {
        padding: 8px 16px;
    }

    #main {
        padding: 10px;
    }

    #main .head {
        font-size: 20px;
    }



    
    #houseofcards{
       width: 15rem;
    }

    #Content {
        grid-template-columns: 1fr;
        gap: 10px;
    }

    .movie-item {
        padding: 10px;
    }

    .movie-item h2 {
        font-size: 14px;
    }

    .movie-item p {
        font-size: 12px;
    }

    #footer {
        height: 5rem;
        padding: 8px;
        font-size: 14px;
    }
}